#bin/bash 

clear

echo "______________________________________________"
echo "|  ™POMBO                                    |\ "
echo "|   _____________________________________    | \ "
echo "|   |   _______________|________   |  - ×|   |  \ "
echo "|   |   |•___________________- ×|  |     |   |   \ "
echo "|   |   |                       |  |     |   |    |"
echo "|   |   | INSTALANDO FEX-CORE   |  |     |   |    |"
echo "|   |   |                       |__|     |   |\   |"
echo "|   |   |                       ||       |   | \  |"
echo "|   |   |                       ||       |   |  \ |"
echo "|   |   |                   ... ||       |   |   \|"
echo "|   |   |_______________________||       |   |    |"
echo "|   |     '----------------------'       |   |    |"
echo "|   |         [CTRL + C]   -  DESLIGAR   |   |    |"
echo "|   |____________________________________|   |    |"
echo "|   |____________________________°_°_°___|   |    |"
echo "|                                            |    |"
echo "=================================================="

sleep 5
