#bin/bash 

clear

echo "______________________________________________"
echo "|  ™POMBO                                    |\ "
echo "|   _____________________________________    | \ "
echo "|   |   _______________|________   |  - ×|   |  \ "
echo "|   |   |•___________________- ×|  |     |   |   \ "
echo "|   |   |                       |  |     |   |    |"
echo "|   |   | INSTALANDO FEX-CORE   |  |     |   |    |"
echo "|   |   |                       |__|     |   |\   |"
echo "|   |   |                       ||       |   | \  |"
echo "|   |   |                       ||       |   |  \ |"
echo "|   |   |                   ... ||       |   |   \|"
echo "|   |   |_______________________||       |   |    |"
echo "|   |     '----------------------'       |   |    |"
echo "|   |         [CTRL + C]   -  DESLIGAR   |   |    |"
echo "|   |____________________________________|   |    |"
echo "|   |____________________________°_°_°___|   |    |"
echo "|                                            |    |"
echo "=================================================="

sleep 5

apt-get update -y &>/dev/null

apt-get upgrade -y &>/dev/null

apt install sudo -y curl -y &>/dev/null

sudo apt-get install software-properties-common -y &>/dev/null

curl --silent https://raw.githubusercontent.com/FEX-Emu/FEX/main/Scripts/InstallFEX.py --output /tmp/InstallFEX.py && python3 /tmp/InstallFEX.py && rm /tmp/InstallFEX.py

. /opt/Fex
